# my

./: pom.xml
src/main/java/com/item/dao/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductCommentMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java  SupplierMapper.java
src/main/java/com/item/pojo/: Brand.java  BrandExample.java  Category.java  CategoryBrand.java  CategoryBrandExample.java  CategoryExample.java  ProductComment.java  ProductCommentExample.java  Sku.java  SkuExample.java  SpecGroup.java  SpecGroupExample.java  SpecParam.java  SpecParamExample.java  Spu.java  SpuDetail.java  SpuDetailExample.java  SpuExample.java  Stock.java  StockExample.java  Supplier.java  SupplierExample.java
src/main/java/com/itme/: GenMain.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductCommentMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.xml  SupplierMapper.xml
