#mysql ˝æ›≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/microcardo_item?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver